# android-room-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/architecture_components/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/architecture_components/persistence/: TestUtil.java  TestUtil.kt  WordDaoTest.java  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/architecture_components/: MainActivity.java  NewWordActivity.java
app/src/main/java/sample/architecture_components/adapter/: WordListAdapter.java
app/src/main/java/sample/architecture_components/dao/: WordDao.java
app/src/main/java/sample/architecture_components/database/: WordRoomDatabase.java
app/src/main/java/sample/architecture_components/entities/: Word.java
app/src/main/java/sample/architecture_components/persistence/: Word.java  WordDao.java  WordRoomDatabase.java
app/src/main/java/sample/architecture_components/repository/: WordRepository.java
app/src/main/java/sample/architecture_components/viewmodel/: WordViewModel.java
app/src/main/kotlin/sample/architecture_components/: MainActivity.kt  NewWordActivity.kt
app/src/main/kotlin/sample/architecture_components/adapter/: WordListAdapter.kt
app/src/main/kotlin/sample/architecture_components/persistence/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/kotlin/sample/architecture_components/repository/: WordRepository.kt
app/src/main/kotlin/sample/architecture_components/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sample/architecture_components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
